{
  "TodoListDataBase": {
    "ConnectionString": "mongodb://root:password@mongo:27017/",
    "DatabaseName": "todo",
    "BooksCollectionName": "Task"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
